# packinglist

./: PackingList_MVC.sln
PackingList_MVC/: PackingList_MVC.csproj  Program.cs
PackingList_MVC/Controllers/: HomeController.cs  ItemController.cs
PackingList_MVC/Data/: ApplicationDbContext.cs
PackingList_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PackingList_MVC/Models/: ErrorViewModel.cs  Item.cs
PackingList_MVC/Properties/: launchSettings.json
PackingList_MVC/Views/: _ViewImports.cshtml
PackingList_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
PackingList_MVC/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PackingList_MVC/Views/Shared/: _Layout.cshtml
